spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Backend
#jdbc:postgresql://bdd:5432/Backend
spring.datasource.username= api_client
spring.datasource.password= ApiClient1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/api-docs
